[common]
; PHP configuration 
php.date.timezone = "Europe/Bratislava"

;servicse configration
service.Nette-Application-Application = MokujiCMS
;service.Nette-Caching-IcacheStorage = FileStorage
service.Nette-Loaders-RobotLoader.factory = MokujiCMS::createLoader
service.Nette-Loaders-RobotLoader.option.directory[] = %appDir%
service.Nette-Loaders-RobotLoader.option.directory[] = %libsDir%
service.Nette-Loaders-RobotLoader.run = true
service.Nette-Loaders-RobotLoader.option.autoRebuild = true
service.Mokuji-Translator-Admin = Admin_Translator
;Mokuji components configuration
filebrowser.root = %wwwDir%

[common.database.default]
db_prefix = ""
[production < common]
[production.database]
driver   = mysqli
host     = 127.0.0.1
username = root
password = root
database = mokuji
charset  = utf8
profiler = true
lazy = true
[development < production]
;service.Nette-Caching-ICacheStorage = DummyStorage
[development.database]
driver   = mysqli
host     = 127.0.0.1
username = root
password = root
database = mokuji
charset  = utf8
profiler = true